.pl{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
   
    
}

.pl-texts{
    width: 65%;
}
.title{
    font-size: 50px;
    font-weight: 600;
    color: aqua;
    font-family: 'Gochi Hand', cursive;

}

.desc{
    margin: 40px 0px;
}
.list{ 
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.skill-slider{
    width:80%;
    margin: 0 auto;
    position: relative;
}

.nav-pills-active{
    margin: auto;
}

@media screen and (min-width:321px) and (max-width:480px) {
   .pl{
    padding: 5rem;
    width: 100%;  
    margin: auto;
    height: 100%;
    
    
    
    
   }
   .pl-texts{
    width: 100%;
}

.desc{
    display: none;
}
}
@media screen and (min-width:481px) and (max-width:768px) {
    .pl{
        padding: 2rem;
        width: 100%;  
        margin: auto;
        height: 100%;
        margin-top: 45rem;
        
        
        
        
       }
       .pl-texts{
        width: 100%;
    }
    .title{
        width: 100%;
        
    }
    
    .desc{
        display: none;
    }
    
}